# musicalog

./: README.md  musicalogProj.sln
DataModel/: DataModel.csproj
DataModel/Base/: Base.cs  BaseDTO.cs
DataModel/DTO/: AlbumDTO.cs
DataModel/Enums/: AlbumType.cs
DataModel/Mapping/: AlbumMapping.cs
DataModel/Model/: Album.cs  Context.cs
Services/: Services.csproj
Services/Album/: AlbumService.cs  IAlbumService.cs
Services/ErrorCodes/: ErrorCodes.cs
Tests/: Tests.csproj
Tests/ControllerTests/: AlbumControllerTests.cs
Tests/ServiceTests/AlbumTests/: AlbumServiceTests.cs
Tests/Setup/: CreateTestData.cs  TestingContext.cs  TestingFactory.cs
musicalogProj/: Program.cs  Startup.cs  appsettings.Development.json  musicalogAPI.csproj
musicalogProj/Controllers/Album/: AlbumController.cs
musicalogProj/Properties/: launchSettings.json
